# toggle-isbtf

./: build.gradle  build.gradle_isbtf  isbtf-build.gradle  product.properties
config/: config.ci-test.properties  config.properties  config.xml  database-config.xml
config/extensions/entity/: Claim.etx  ClaimContact.etx  ClaimContactRole.etx  Document.etx  Settlement.etx  Vehicle.etx
config/extensions/typelist/: BatchProcessType.ttx  ContactTagType.ttx  CostCategory.ttx  Country.ttx  CovTermModelVal.ttx  CovTermPattern.ttx  CoverageSubtype.ttx  CoveredPartyType.ttx  DeductionType.ttx  DocumentType.ttx  EscalationLevel_Ext.tti  ExposureClosedOutcomeType.ttx  ExposureType.ttx  GenderType.ttx  GlassRepairAndReplace_Ext.tti  InjuryType.ttx  LossPartyType.ttx  LossType.ttx  NamePrefix.ttx  NonDriverReason_Ext.tti  NoteTopicType.ttx  RepresentationLevel_Ext.tti  RuntimePropertyGroup.ttx  State.ttx  VendorAvailabilityType_Ext.tti
config/integration/apis/: published-apis.yaml
config/integration/contactroles/: ReservedContactRoles.yaml
config/integration/i18n/: addresses.i18n.yaml
config/locale/: display.properties  display_de.properties  display_es.properties  display_fr.properties  display_nl.properties  display_ru.properties  display_zh_CN.properties  typelist_es_ES.properties
config/messaging/: messaging-config.xml
config/osgi/: framework.properties
config/runtimeproperties/: RuntimeProperties.xml
config/solr/claimcontact/: batchload.sh
config/suite/: suite-config.xml
deploy/WEB-INF/: jboss-deployment-structure.xml  web.xml
generated_classes/: .gwxml
(+2661 files in other folders)
