# Included by cc-parent/pom.xml
# This file will be used to generate gw-version.properties.
product.name=ClaimCenter
product.code=cc
product.majorversion=50
product.minorversion=1
product.patchversion=1

# Who to notify via e-mail of build completion
product.notify=suite-claimjumpers@guidewire.com
product.java.version=11.0.3
