<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EndorsementsLV">
    <ExposeIterator
      valueType="entity.Endorsement"
      widget="EndorsementsLV"/>
    <Require
      name="EndorsementList"
      type="Endorsement[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="Endorsement"
      hasCheckBoxes="true"
      pageSize="10"
      toCreateAndAdd="Claim.Policy.createEndorsement()"
      toRemove="Claim.Policy.removeEndorsement(Endorsement)"
      value="EndorsementList"
      valueType="entity.Endorsement[]">
      <Row>
        <TextCell
          id="FormNumber"
          label="DisplayKey.get(&quot;LV.Policy.Endorsements.FormNumber&quot;)"
          printWidth="2"
          sortOrder="1"
          value="Endorsement.FormNumber"/>
        <TextCell
          id="edition_ext"
          label="DisplayKey.get(&quot;Toggle.LV.Policy.Endorsements.Edition_Ext&quot;)"
          printWidth="4"
          value="Endorsement.Edition_Ext"/>
        <TextCell
          id="Description"
          label="DisplayKey.get(&quot;LV.Policy.Endorsements.Description&quot;)"
          printWidth="4"
          value="Endorsement.Description"/>
        <DateCell
          id="EffectiveDate"
          label="DisplayKey.get(&quot;LV.Policy.Endorsements.EffectiveDate&quot;)"
          value="Endorsement.EffectiveDate"/>
        <DateCell
          id="ExpirationDate"
          label="DisplayKey.get(&quot;LV.Policy.Endorsements.ExpirationDate&quot;)"
          value="Endorsement.ExpirationDate"/>
        <TextCell
          id="Comments"
          label="DisplayKey.get(&quot;LV.Policy.Endorsements.Comments&quot;)"
          printWidth="2"
          value="Endorsement.Comments"/>
        <TextCell
          id="vehicle_ext"
          label="DisplayKey.get(&quot;Toggle.LV.Policy.Endorsements.Vehicle_Ext&quot;)"
          printWidth="4"
          value="Endorsement.Vehicle_Ext.DisplayName"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>