<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <DetailViewPanel
    id="EndorsementDetailDV">
    <Require
      name="Endorsement"
      type="Endorsement"/>
    <Variable
      initialValue="Endorsement.Policy.Vehicles*.Vehicle"
      name="AvailableVehicles_Ext"
      type="Vehicle[]"/>
    <InputColumn>
      <TextInput
        editable="true"
        id="FormNumber"
        label="DisplayKey.get(&quot;NVV.Policy.EndorsementDetail.Endorsement.FormNumber&quot;)"
        required="true"
        value="Endorsement.FormNumber"/>
      <TextInput
        editable="true"
        id="edition_ext"
        label="DisplayKey.get(&quot;Toggle.NVV.Policy.EndorsementDetail.Endorsement.Edition_Ext&quot;)"
        required="true"
        value="Endorsement.Edition_Ext"/>
      <TextInput
        editable="true"
        id="Description"
        label="DisplayKey.get(&quot;NVV.Policy.EndorsementDetail.Endorsement.Description&quot;)"
        required="false"
        value="Endorsement.Description"/>
      <DateInput
        editable="true"
        id="EffectiveDate"
        label="DisplayKey.get(&quot;NVV.Policy.EndorsementDetail.Endorsement.EffectiveDate&quot;)"
        required="false"
        value="Endorsement.EffectiveDate"/>
      <DateInput
        editable="true"
        id="ExpirationDate"
        label="DisplayKey.get(&quot;NVV.Policy.EndorsementDetail.Endorsement.ExpirationDate&quot;)"
        required="false"
        value="Endorsement.ExpirationDate"/>
      <TextInput
        editable="true"
        id="Comments"
        label="DisplayKey.get(&quot;NVV.Policy.EndorsementDetail.Endorsement.Comments&quot;)"
        required="false"
        value="Endorsement.Comments"/>
      <RangeInput
        editable="true"
        id="vehicle_ext"
        label="DisplayKey.get(&quot;Toggle.NVV.Policy.EndorsementDetail.Endorsement.Vehicle_Ext&quot;)"
        sortValueRange="false"
        value="Endorsement.Vehicle_Ext"
        valueRange="AvailableVehicles_Ext"
        valueType="entity.Vehicle"></RangeInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>