<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    editable="true"
    id="SettlementInformation_ExtLV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <ExposeIterator
      valueType="entity.Settlement"
      widget="SettlementInformation_ExtLV"/>
    <RowIterator
      editable="true"
      elementName="Settlement"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Exposure.addToSettlements(Settlement)"
      toRemove="Exposure.removeFromSettlements(Settlement)"
      value="Exposure.Settlements"
      valueType="entity.Settlement[]">
      <Row>
        <DateCell
          editable="true"
          id="date"
          label="DisplayKey.get(&quot;Toggle.LV.Exposure.SettlementInformation.Date_Ext&quot;)"
          sortOrder="1"
          value="Settlement.SettleDate"/>
        <CurrencyCell
          editable="true"
          id="amount"
          label="DisplayKey.get(&quot;Toggle.LV.Exposure.SettlementInformation.Amount_Ext&quot;)"
          value="Settlement.SettleAmount"/>
        <DateCell
          editable="true"
          id="delayedDate"
          label="DisplayKey.get(&quot;Toggle.LV.Exposure.SettlementInformation.DelayedDate_Ext&quot;)"
          sortOrder="1"
          value="Settlement.DelayedDate_Ext"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>