package pcfc.expressions

uses pcf.*
uses entity.*
uses typekey.*
uses gw.api.locale.DisplayKey
@javax.annotation.processing.Generated("config/web/pcf/search/SearchMenuActions.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
class SearchMenuActionsExpressions {
  @javax.annotation.processing.Generated("config/web/pcf/search/SearchMenuActions.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
  public static class SearchMenuActionsExpressionsImpl extends gw.api.web.ScopeBaseClass {
    public construct(widget :  Object) {
      super(widget, 0)
    }
    
    protected construct(widget :  Object, scopeDepth :  int) {
      super(widget, scopeDepth)
    }
    
    
  }
  
  
}