<?xml version="1.0"?>
<plugin name="IDocumentContentSource">
    
  <plugin-gosu
    env="cloud-dev"
    gosuclass="ext.integration.plugin.document.SyncDocumentContentSource_Ext">

    <param name="SynchedContentSource" value="ext.integration.plugin.document.SyncDocumentContentSource_Ext"/>
    <param
      name="mode"
      value="url"/>

  </plugin-gosu>
  <plugin-gosu
    gosuclass="gw.plugin.document.impl.AsyncDocumentContentSource">
    <param
      name="documents.path"
      value="files\documents"/>
    <param
      name="TrySynchedAddFirst"
      value="true"/>
    <param
      name="SynchedContentSource"
      value="gw.plugin.document.impl.LocalDocumentContentSource"/>
  </plugin-gosu>

</plugin>
